MONGO_URI=mongodb+srv://ayushman:av0HnjtyBeYyAFT7@cluster0.wxxniud.mongodb.net/?retryWrites=true&w=majority
                                                                                    # |
                                                                                    # |
                                                                                # database Name

                                                                                