# MONGO_URI=mongodb+srv://ayushman:av0HnjtyBeYyAFT7@cluster0.wxxniud.mongodb.net/TodoApp_API?retryWrites=true&w=majority
                                                                                    # |
                                                                                    # |
                                                                                # collection name

MONGO_URI=mongodb://127.0.0.1:27017/TodoApp_API
                                                                                